server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Prevent "404 Not Found" errors when refreshing on React routes
    error_page 404 /index.html;
}